{
  "name": "taskflow-kanban",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "preview:mobile": "vite preview --host 0.0.0.0",
    "electron:start": "electron .",
    "electron:build": "vite build && electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.taskflow.app",
    "productName": "TaskFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icons/icon-512.png"
    }
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "date-fns": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "uuid": "^14.0.0"
  }
}
